[BG]
BGEnable=off
BGUseAlphaBlendAPI=on
BGSPIPath=plugin
BGFastSizeMove=on
BGFlickerlessMove=on
BGNoFrame=on
BGThemeFile=theme\*.ini
[TTSSH]
Enabled=1
DefaultUserName=
DefaultForwarding=
CipherOrder=K>H:J=G9I<F8C7D;A@?EB3062
KexOrder=56743210
HostKeyOrder=456230
MacOrder=8615209734
CompOrder=3210
Compression=0
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=3
LogLevel=0
WriteBufferSize=2097152
ProtocolVersion=2
HeartBeat=60
RememberPassword=1
CheckAuthListFirst=0
EnableRsaShortKeyServer=0
ForwardAgent=0
ForwardAgentConfirm=1
VerifyHostKeyDNS=0
[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"
[TTXKanjiMenu]
UseOneSetting=on
[TTXttyrec]
RecordStartSize=on
[TTXRecurringCommand]
Enable=off
Command=
Interval=300
[Resize Menu]
[Hosts]
Host1=myhost.example.com
Host2=192.0.2.1
Host3=[2001:db8:1:2:8401:2ff:fe03:405]
Host4=[fe80::8401:2ff:fe03:405%3]
Host5=myhost.example.com /F=myhost.ini
Host6=user@myhost.example.com:10022 /ssh
Host7=ssh://user@myhost.example.com
Host8=/C=1 ;serial port
Host9=\\.\pipe\vmware-serial-port ;Named pipe
Host10=/R=readme.txt ;replay a file
[AdditionalTitle]
AdditionalTitle=
AddMode=off

[Tera Term]
Version=2.3
Language=English
UILanguageFile=
ConnectingTimeout=0
DisablePasteMouseRButton=off
DisablePasteMouseMButton=on
ConfirmPasteMouseRButton=off
ConfirmChangePaste=on
ConfirmChangePasteCR=on
PasteDialogSize=332,249
ConfirmChangePasteStringFile=
ScrollWindowClearScreen=on
AutoScrollOnlyInBottomLine=on
SelectOnlyByLButton=on
DisableAcceleratorDuplicateSession=off
DisableAcceleratorSendBreak=off
DisableMenuDuplicateSession=off
DisableMenuNewConnection=off
DisableMenuSendBreak=off
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192
EnableContinuedLineCopy=on
MouseCursor=ibeam
AlphaBlend=255
CygwinDirectory=c:\cygwin
ViewlogEditor=notepad.exe
Locale=japanese
CodePage=932
UseNormalBGColor=on
Port=tcpip
VTPos=-2147483648,-2147483648
TEKPos=-2147483648,-2147483648
TerminalSize=120,40
TermIsWin=on
AutoWinResize=off
CRReceive=LF
CRSend=CR
TerminalID=VT100
LocalEcho=on
Answerback=
AutoWinSwitch=off
KanjiReceive=UTF-8
KatakanaReceive=8
KanjiSend=UTF-8
KatakanaSend=8
KanjiIn=B
KanjiOut=B
RussHost=Windows
RussClient=Windows
Title=Tera Term
CursorShape=block
HideTitle=off
PopupMenu=off
EnableANSIColor=on
PcBoldColor=on
Aixterm16Color=on
Xterm256Color=on
EnableScrollBuff=on
ScrollBuffSize=10000
VTColor=255,255,255,0,0,0
EnableBoldAttrColor=on
VTBoldColor=255,255,0,0,0,0
EnableBlinkAttrColor=on
VTBlinkColor=255,0,0,0,0,0
EnableReverseAttrColor=on
VTReverseColor=0,0,0,255,255,255
EnableURLColor=on
URLColor=0,255,255,0,0,0
URLUnderline=on
EnableClickableUrl=on
ClickableUrlBrowser=
ClickableUrlBrowserArg=
TEKColor=0,0,0,255,255,255
TEKColorEmulation=off
VTFont=Courier New,0,-16,0
EnableBold=on
TEKFont=Terminal,0,8,128
FontQuality=default
RussFont=Windows
BSKey=BS
DeleteKey=on
RussKeyb=Windows
MetaKey=off
Meta8Bit=off
DisableAppKeypad=off
DisableAppCursor=off
TCPPort=22
Telnet=on
TermType=xterm
AutoWinClose=on
HistoryList=on
TransBin=off
LogBinary=off
LogAppend=on
LogTypePlainText=on
LogTimestamp=off
LogHideDialog=off
LogDefaultName=teraterm.log
LogDefaultPath=
LogAutoStart=off
XmodemOpt=checksum
XmodemBin=on
XmodemRcvCommand=
FileDir=C:\amarti\MyProgs\teraterm-4.74
FileSendFilter=
ScpSendDir=~/
BroadcastCommandHistory=on
AcceptBroadcast=on
MaxBroadcatHistory=99
Accept8BitCtrl=on
Send8BitCtrl=off
AcceptTitleChangeRequest=overwrite
AllowWrongSequence=off
AlternateScreenBuffer=on
AutoFileRename=on
AutoTextCopy=on
BackWrap=off
Beep=on
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ClearComBuffOnOpen=on
ClearOnResize=on
ClearScreenOnCloseConnection=off
ClipboardAccessFromRemote=off
ConfirmDisconnect=on
CtrlInKanji=on
ConfirmFileDragAndDrop=on
CursorCtrlSequence=off
Debug=off
DelimList=$20!"#$24%&'()*+,:;<=>?@[\]^`{|}
DelimDBCS=on
DisableMouseTrackingByCtrl=on
DisableWheelToCursorByCtrl=on
EnableLineMode=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
HostDialogOnStartup=on
IME=on
IMEInline=on
IMERelatedCursor=off
JumpList=on
KmtLog=off
KmtLongPacket=off
KmtFileAttr=off
LanguageSelection=on
LockTUID=on
LogLockExclusive=on
MaxBuffSize=500000
MaxComPort=256
MouseEventTracking=on
MaximizedBugTweak=on
NonblinkingCursor=off
KillFocusCursor=on
PassThruDelay=3
PassThruPort=
PasteDelayPerLine=10
PrinterCtrlSequence=on
PrnFont=
PrnMargin=50,50,50,50
QVLog=off
QVWinSize=8
RussPrint=Windows
SaveVTWinPos=off
ScrollThreshold=12
MouseWheelScrollLine=3
SelectOnActivate=on
StartupMacro=
StrictKeyMapping=off
TabStopModifySequence=on
TEKGINMouseCode=32
TelAutoDetect=on
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TelKeepAliveInterval=300
TCPLocalEcho=off
TCPCRSend=
TerminalUID=FFFFFFFF
TitleFormat=61
TitleReportSequence=empty
TranslateWheelToCursor=on
UnknownUnicodeCharacterAsWide=off
UnicodeToDecSpMapping=3
UseTextColor=off
VTCompatTab=off
VTFontSpace=0,0,0,0
VTIcon=Default
TEKIcon=Default
VTPPI=0,0
TEKPPI=0,0
Wait4allMacroCommand=off
WindowCtrlSequence=on
WindowReportSequence=on
WindowMenu=on
XmodemLog=off
YmodemLog=off
YmodemRcvCommand=
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
ZmodemRcvCommand=rz

; overwritten by macro
ComPort=1

; set by macro
;   BaudRate=9600
;   Parity=none
;   DataBit=8
;   StopBit=1
;   FlowCtrl=none
;   DelayPerChar=0
;   DelayPerLine=0

; session settings
BaudRate=115200
Parity=none
DataBit=8
StopBit=2
FlowCtrl=none
DelayPerChar=0
DelayPerLine=0
